[program:pi-time-data]
directory=/home/pi/app/pi-time-data
command=/home/pi/.local/bin/pipenv run ./scripts/start.sh
user=pi
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true